# training-diary-backend

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: deploy.yml
scripts/: insert_trainers_and_trainees.sql  insert_users.sh  startup.sh
src/main/java/com/project/trainingdiary/: TrainingDiaryApplication.java
src/main/java/com/project/trainingdiary/component/: FcmPushNotification.java  OctetStreamReadMsgConverter.java
src/main/java/com/project/trainingdiary/config/: AppConfig.java  AwsS3Config.java  CacheConfig.java  FirebaseConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/trainingdiary/controller/: CommentController.java  DietController.java  NotificationController.java  PtContractController.java  SampleController.java  ScheduleController.java  TraineeController.java  TrainerCommentController.java  TrainerController.java  UserController.java  WorkoutSessionController.java  WorkoutTypeController.java
src/main/java/com/project/trainingdiary/entity/: BaseEntity.java  BlacklistedTokenEntity.java  CommentEntity.java  DietEntity.java  FcmTokenEntity.java  InBodyRecordHistoryEntity.java  NotificationEntity.java  PtContractEntity.java  ScheduleEntity.java  TraineeEntity.java  TrainerCommentEntity.java  TrainerEntity.java  VerificationEntity.java  WorkoutEntity.java  WorkoutMediaEntity.java  WorkoutSessionEntity.java  WorkoutTypeEntity.java
src/main/java/com/project/trainingdiary/exception/: ErrorResponse.java  GlobalException.java
src/main/java/com/project/trainingdiary/handler/: GlobalExceptionHandler.java  ValidationHandler.java
src/main/java/com/project/trainingdiary/model/: GenderType.java  NotificationMessage.java  NotificationType.java  PtContractSort.java  ScheduleDateTimes.java  ScheduleResponseDetail.java  ScheduleStatus.java  SuccessMessage.java  TargetType.java  UserPrincipal.java  UserRoleType.java  VerificationNumberGenerator.java  WorkoutMediaType.java
src/main/java/com/project/trainingdiary/provider/: CookieProvider.java  EmailProvider.java  S3DietImageProvider.java  S3ImageProvider.java  S3Provider.java  S3VideoProvider.java  TokenProvider.java
src/main/java/com/project/trainingdiary/repository/: BlacklistRepository.java  CommentRepository.java  DietRepository.java  FcmTokenRepository.java  InBodyRecordHistoryRepository.java  NotificationRepository.java  PtContractRepository.java  (+13 more)
src/main/resources/: application-sample.yml  application-test.yml  application.yml
src/test/java/com/project/trainingdiary/: TrainingDiaryApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+266 files in other folders)
